# dafobi

./: .gitignore  README.md  pom.xml
common/: README.md  pom.xml
common/src/main/java/org/q4s/dafobi/common/: DataParam.java
common/src/main/java/org/q4s/dafobi/exception/: HasNotDoneYetException.java  WrongIndexException.java
common/src/main/java/org/q4s/dafobi/jaxb/common/: DataType.java  Documentation.java  package-info.java
common/src/main/java/org/q4s/dafobi/tools/: ArrayTools.java  CollectionTools.java  ObjectTools.java  ResourceTools.java  package-info.java
common/src/main/java/q4s/dafobi/common/: DataParam.java
common/src/main/java/q4s/dafobi/exception/: HasNotDoneYetException.java  WrongIndexException.java
common/src/main/java/q4s/dafobi/jaxb/common/: DataType.java  Documentation.java  package-info.java
common/src/main/java/q4s/dafobi/tools/: ArrayTools.java  CollectionTools.java  ObjectTools.java  ResourceTools.java  package-info.java
common/src/test/java/org/q4s/dafobi/common/: DataTypeTest.java
common/src/test/java/org/q4s/dafobi/tools/: ResourceToolsTest.java  ResourceToolsTest_prop.properties
common/src/test/java/q4s/dafobi/common/: DataTypeTest.java
data/: README.md  pom.xml
data/src/main/java/q4s/dafobi/data/: AbstractConnection.java  AbstractResultTable.java  AbstractStatement.java  AutoclosableResultTable.java  IConnection.java  IResultTable.java  IRow.java  IStatement.java  RowImpl.java  package-info.java
data/src/main/java/q4s/dafobi/data/jdbc/: JdbcConnection.java  JdbcResultTable.java  JdbcStatement.java  package-info.java
data/src/main/java/q4s/dafobi/data/jdbc/oracle/: OracleJdbcStatement.java
data/src/main/java/q4s/dafobi/exception/: DataException.java
data/src/main/java/q4s/dafobi/tools/: BusClob.java
data/src/main/resources/: dafobi_transaction.properties
data/src/test/java/q4s/dafobi/: AllTests.java
data/src/test/java/q4s/dafobi/data/jdbc/: AllJdbcTests.java  HsqldbTest.java  JdbcConnectionTest.java  JdbcResultTableTest.java  JdbcStatementInternalTest.java  JdbcStatementTest.java  JdbcStatementTest_proc.sql
data_proc/: README.md  pom.xml
dataform/: README.md  pom.xml
dataform/src/main/java/org/q4s/dafobi/jaxb/dataform/: Column.java  DataType.java  Dataform.java  Documentation.java  Field.java  FieldState.java  ObjectFactory.java  Operations.java  Operators.java  Parameter.java  package-info.java
dataform/src/main/jaxb/: common.xsd  dataform.xsd  trans.xsd
dataform/src/test/java/org/q4s/dafobi/jaxb/dataform/: DataformTest.java  Dw1.xml
dfbfaces/: .gitignore  pom.xml
transaction/: pom.xml
transaction/src/main/java/org/q4s/dafobi/exception/: DataException.java  TransactionException.java
transaction/src/main/java/org/q4s/dafobi/jaxb/trans/: DataType.java  package-info.java
transaction/src/main/java/org/q4s/dafobi/tools/: BusClob.java  DbTools.java
transaction/src/main/java/org/q4s/dafobi/trans/: AbstractConnection.java  AbstractResultTable.java  AbstractStatement.java  AbstractTransaction.java  AutoclosableResultTable.java  DataParam.java  DataType.java  IConnection.java  IResultTable.java  IRow.java  IStatement.java  ITransaction.java  RowImpl.java  package-info.java
transaction/src/main/java/org/q4s/dafobi/trans/jdbc/: JdbcConnection.java  JdbcResultTable.java  JdbcStatement.java  JdbcTransaction.java  package-info.java
transaction/src/main/java/org/q4s/dafobi/trans/jdbc/oracle/: OracleJdbcStatement.java
transaction/src/test/java/: AllTests.java
transaction/src/test/java/org/q4s/dafobi/: AllTests.java
transaction/src/test/java/org/q4s/dafobi/trans/: AllTranTests.java  DataTypeTest.java
transaction/src/test/java/org/q4s/dafobi/trans/jdbc/: AllJdbcTests.java  HsqldbTest.java  JdbcConnectionTest.java  JdbcConnectionTest_script.sql  JdbcConnectionTest_script_proc.sql  JdbcResultTableTest.java  JdbcResultTest_create.sql  JdbcStatementInternalTest.java  JdbcStatementTest.java  JdbcStatementTest_proc.sql  JdbcStatementTest_proc2.sql  JdbcTransactionTest.java  JdbcTransactionTest_proc.sql
variables/: .gitignore  pom.xml
variables/src/main/java/org/q4s/dafobi/variables/: AbstractVar.java  Expression.java  IContext.java  IELContext.java  IELResolvable.java  IVar.java  Var.java  VarMap.java  package-info.java
variables/src/main/java/org/q4s/dafobi/variables/annotations/: ELFunction.java  ELFunctionGroup.java  package-info.java
variables/src/main/java/org/q4s/dafobi/variables/context/: Context.java  ELResolverDispatcher.java  ELResolverNull.java  package-info.java
variables/src/main/java/org/q4s/dafobi/variables/data/: VarData.java
variables/src/main/java/org/q4s/dafobi/variables/functions/: DateFn.java  MathFn.java  MiscFn.java  package-info.java
variables/src/main/java/org/q4s/dafobi/variables/map/: VarMapELResolver.java
variables/src/main/java/q4s/dafobi/variables/: AbstractVar.java  Expression.java  IContext.java  IELContext.java  IELResolvable.java  IVar.java  Var.java  VarMap.java  package-info.java
variables/src/main/java/q4s/dafobi/variables/annotations/: ELFunction.java  ELFunctionGroup.java  package-info.java
variables/src/main/java/q4s/dafobi/variables/context/: Context.java  ELResolverDispatcher.java  ELResolverNull.java  package-info.java
variables/src/main/java/q4s/dafobi/variables/functions/: DateFn.java  MathFn.java  MiscFn.java  package-info.java
variables/src/main/java/q4s/dafobi/variables/map/: VarMapELResolver.java
variables/src/test/java/org/q4s/dafobi/variables/: ExpressionTest.java  ExpressionVarMapTest.java  VarMapTest.java  VarTest.java
variables/src/test/java/org/q4s/dafobi/variables/data/: VarDataTest.java
variables/src/test/java/org/q4s/dafobi/variables/functions/: DateFnTest.java  MathFnTest.java  MiscFnTest.java
variables/src/test/java/q4s/dafobi/variables/: ExpressionTest.java  ExpressionVarMapTest.java  VarMapTest.java  VarTest.java
variables/src/test/java/q4s/dafobi/variables/functions/: DateFnTest.java  MathFnTest.java  MiscFnTest.java
